<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Source\KaosCollections\KaosCollections.projitems" Label="Shared" />
  <ItemGroup>
    <!-- TODO: Update to the version where the dependency with vulnerability issue is updated -->
    <PackageReference Include="Kaos.Combinatorics" Version="5.0.0" />
  </ItemGroup>
</Project>